V:\_GIT\h3control-bin>git describe --tags
v1.22.464-public-1-gd38767d

V:\_GIT\h3control-bin>git describe --tags
v1.22.464-public-1-gd38767d

V:\_GIT\h3control-bin>git describe --tags
v1.22.464-public-1-gd38767d

V:\_GIT\h3control-bin>git describe --tags --abbrev=0
v1.22.464-public

V:\_GIT\h3control-bin>git log --tags --simplify-by-decoration --pretty="format:%ci %d"
2016-07-16 08:28:41 +0300  (tag: v1.22.464-public)
2016-07-16 08:23:09 +0300  (tag: v1.22.464-staging)
2016-07-16 08:21:36 +0300  (tag: v1.22.461-public)
2016-07-16 08:09:23 +0300  (tag: v1.22.461)
2016-07-16 08:03:33 +0300  (tag: v1.22.460, tag: v.22.460)
2016-07-16 06:25:59 +0300
